command=~/.config/i3/scripts/$BLOCK_NAME
color=#E0E0E0

[spotify]
command=~/.config/i3/scripts/spotify
label=
interval=1
color=#2ebd59

[wifi]
instance=wlp2s0
interval=10
separator=false

[bandwidth]
instance=wlp2s0
interval=5

[load]
interval=1
label=

[disk]
interval=1
label=

[battery]
#label=BAT
label=⚡
#instance=1
interval=30

[volume-pulseaudio]
command=/home/robert/.config/i3/scripts/volume-pulseaudio
interval=once
signal=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=
