bar-list = ["topbar"];

topbar: {
	block-list: ["ya_workspace", "xtitle", "ya_cpu", "ya_thermal", "ya_mem", "ya_date"];
	font: "terminusmod Bold 12, FontAwesome Bold 10";
	position: "top";
	gap-horizontal: 58;
	gap-vertical: 22;
	height: 25;
	background-color-argb: 0x0;
	underline-size: 2;
	overline-size: 2;
	slack-size: 2;
  
  ya_date: {
    exec: "YABAR_DATE";
    align: "right";
    fixed-size: 170;
    interval: 15;
    background-color-rgb:0xad4333;
    internal-prefix: " ";
    internal-option1: "%a %d %b, %H:%M";
  }

  xtitle: {
    exec: "xtitle -s";
    type: "persist";
    background-color-rgb:0xE39578;
    fixed-size: 500;
  }

  ya_mem: {
    exec: "YABAR_MEMORY";
    align: "right";
    fixed-size: 75;
    interval: 1;
    background-color-rgb:0xd65f34;
    internal-prefix: " ";
  }

  ya_thermal: {
    exec: "YABAR_THERMAL";
    align: "right";
    fixed-size: 50;
    interval: 1;
    background-color-rgb:0xd65f34;
    internal-option1: "thermal_zone0"; #Get NAME from /sys/class/NAME/temp
    internal-prefix: " ";
  }

  ya_cpu: {
    exec: "YABAR_CPU";
    align: "right";
    fixed-size: 70;
    interval: 1;
    internal-prefix: "  ";
    internal-suffix: "%";
    background-color-rgb:0xd65f34;
  }

  ya_workspace: {
    exec: "YABAR_WORKSPACE";
    align: "left";
    fixed-size: 40;
    internal-option1: "I II III IV V VI";
    background-color-rgb:0xad4333;
  }
}
