bar-list = ["topbar"];

topbar: {
	block-list: ["ya_workspace", "xtitle", "ya_cpu", "ya_thermal", "ya_mem", "ya_bw", "ya_date"];
	font: "terminusmod Bold 18, FontAwesome Bold 16";
	position: "top";
	gap-horizontal: 42
	gap-vertical: 16;
	height: 40;
	background-color-argb: 0x0;
	underline-size: 2;
	overline-size: 2;
	slack-size: 2;
  
  ya_date: {
    exec: "YABAR_DATE";
    align: "right";
    fixed-size: 340;
    interval: 15;
    background-color-rgb:0x2f1e2e;
    internal-prefix: " ";
    internal-option1: "%a %d %b, %H:%M";
  }

  xtitle: {
    exec: "xtitle -s";
    type: "persist";
    background-color-rgb:0xa39e9b;
    fixed-size: 1000;
  }

  ya_mem: {
    exec: "YABAR_MEMORY";
    align: "right";
    fixed-size: 150;
    interval: 1;
    background-color-rgb:0x815ba4;
    internal-prefix: " ";
  }

  ya_bw: {
    exec: "YABAR_BANDWIDTH";
    align: "right";
    fixed-size: 220;
    interval: 1;
    internal-prefix: " ";
    internal-option1: "enp3s0";
    internal-option2: " ";
    #background-color-rgb:0x547980;
    background-color-rgb:0x815ba4;
    #underline-color-rgb:0xD95B43;
    #internal-spacing: true;
}

  ya_thermal: {
    exec: "YABAR_THERMAL";
    align: "right";
    fixed-size: 100;
    interval: 1;
    background-color-rgb:0x815ba4;
    internal-option1: "thermal_zone0"; #Get NAME from /sys/class/NAME/temp
    internal-prefix: " ";
  }

  ya_cpu: {
    exec: "YABAR_CPU";
    align: "right";
    fixed-size: 140;
    interval: 1;
    internal-prefix: "  ";
    internal-suffix: "%";
    background-color-rgb:0x815ba4;
  }

  ya_workspace: {
    exec: "YABAR_WORKSPACE";
    align: "left";
    fixed-size: 80;
    internal-option1: "I II III IV V VI";
    background-color-rgb:0x2f1e2e;
  }
}
